<!DOCTYPE html>
<html>
<head>
	<title>Tarea3</title>
</head>
<link rel="stylesheet" type="text/css" href="css/estilos">
<body>
	<style>
#flotante {
  width: 100%;
  height: 15rem;
  margin: 0;
}
#flotante .red {
  float: left;
  width: 45%;
  padding-bottom: 6rem;
  margin-left: 6%;
  background-color: red;
  color: white;
  font-size: 30px;
}
#flotante .negro {
  float: left;
  width: 15%;
  height: 30px;
  background-color: black;
  margin-left: 5%;
  border: inset gray;
}
#flotante .verde {
  float: left;
  width: 8%;
  background-color: green;
  color: white;
  padding-bottom: 4rem;
  font-size: 30px;

}
#flotante .azul {
  width: 20%;
  background-color: blue;
  margin-top: 10%;
  color: white;
 
  font-size: 30px;

}
</style>
<div id="flotante">
	<div class="verde"> 
  	1:
  	</div>
  <div class="red"> 
  	2: Text 5 - más texto
  </div>
  <div class="negro">
  	
   </div>
   <br>
   <br>
  <div class="azul"> 
  	4: Lorem <br>
  	Ipsum
   </div>
</div>
	
</body>
</html>